Reference:
 AUTHOR: Usman Roshan and Dennis R. Livesay
 TITLE: >
  Probalign: multiple sequence alignment using partition function
  posterior probabilities
 JOURNAL: Bioinformatics
 YEAR: 2006
 PAGES: 2715-21
 VOLUME: 22
 NUMBER: 22
 URL: http://bioinformatics.oxfordjournals.org/content/22/22/2715.short
 eprint: >
  http://bioinformatics.oxfordjournals.org/content/22/22/2715.full.pdf+html
 ISSN: 1460-2059
 DOI: 10.1093/bioinformatics/btl472
 PMID: 16954142
Registry:
 - Name: OMICtools
   Entry: OMICS_00985
 - Name: SciCrunch
   Entry: SCR_013332
 - Name: bio.tools
   Entry: NA
